# ppcoind.conf
# Lines beginning with # are comments.
# 0 = False, 1 = True
# All files are relative to 'datadir', which is set by the ppcoind systemd
# service to /var/lib/ppcoind by default.

#Listen for connections on <port> (default: 9901 or testnet: 9903)
#port=9901

# Pay transaction fee amount per kilobyte. Default 0.01 (1 cent)
#paytxfee=0.01

# Username for JSON-RPC connections.
rpcuser=ppcoind

# Password for JSON-RPC connections.
rpcpassword=***CHANGE.ME.CHANGE.ME.CHANGE.ME.CHANGE.ME.CHANGE.ME.CHANGE.ME***

# Allow JSON-RPC connections from the specified IP address.
# Multiple rpcallowip can be specified.
#
## Local access.
rpcallowip=127.0.0.1
#
## Uncomment the following (and change the IP if needed) to allow remote access.
## NOTE: Always use SSL (see below) whenever allowing remote access, otherwise
## your coins could be stolen.
#rpcallowip=192.168.1.*

# Listen for JSON-RPC connections on <port> (default: 9902)
#rpcport=9902


# Use OpenSSL (https) for JSON-RPC connections. 
rpcssl=0

###########################
###### RPC-SSL NOTE #######
###########################
# In order for RPC to be encrypted using SSL, a cryto (public/private) key-pair
# and a certificate need to created. For example (as root),
# $ cd /var/lib/ppcoind
# $ touch server.pem
# $ chmod 0600 server.pem
# $ openssl genrsa -out server.pem 4096
# $ chown ppcoind: server.pem
# $ openssl req -new -x509 -nodes -sha1 -days 3650 -key server.pem > server.cert
#######################

# Server certificate file.
rpcsslcertificatechainfile=server.cert

# Server private key.
rpcsslprivatekeyfile=server.pem

# Enable built-in CPU mining.
gen=0

# Use SSE instructions to speed up CPU mining.
4way=1

